<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Yenny-Descubrí la mayor variedad de libros en nuestra librería online. Encontrá bestsellers, libros académicos, novelas, infantiles y más. Disfrutá de ofertas exclusivas y envíos a todo el país.">
    <meta name="keywords" content="Yenny, librería online, libros, bestsellers, novelas, libros académicos, libros infantiles, ofertas en libros, envíos a todo el país, compra de libros, literatura, lectura">
    <link rel="canonical" href="https://www.yenny-elateneo.com/">
    <meta name="author" content="Ernesto Arruza">
    <meta name="publisher" content="Ernesto Arruza">
    <title>Yenny</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>
<body>
    <nav class="navegacion">
        <div class="superior">
            <p>
                ENVÍO GRATIS EN PRODUCTOS SELECCIONADOS
            </p>
        </div>
        <div class="inferior">
            <div class="logo">
                <a href="home.html"><img src="img/logo-de-yenny.png" alt="Logo Yenny"></a>
            </div>
            <div class="menu">
                <a href="home.html #libros">LIBROS</a>
                <a href="formescritores.html">ESCRITORES EMERGENTES</a>
                <a>MEDIOS DE PAGO</a>
            </div>
            <div class="iconos">
                <img src="img/icono-de-lupa.png" alt="Buscar">
                <img src="img/icono-de-carrito.png" alt="Carrito">
            </div>
        </div>
    </nav>
    <article class="detalle-libro">
        <div class="columna-izquierda">
            <img src="img/libros/libro 3.webp" alt="Tapa del Libro" class="tapa-libro">
            <div class="info-libro">
                <h2>¿Quién le tiene miedo a DEMETRIO LATOV?</h2>
                <p>$25.000</p>
                
                <table>
                    <tr>
                        <td>Características principales:</td>
                    </tr>
                    <tr>
                        <td>Nombre</td>
                        <td>¿Quién le tiene miedo a DEMETRIO LATOV?</td>
                    </tr>
                    <tr>
                        <td>Autor</td>
                        <td>Angeles Durini</td>
                    </tr>
                    <tr>
                        <td>Idioma</td>
                        <td>Español</td>
                    </tr>
                    <tr>
                        <td>Editorial</td>
                        <td>Editorial Inventada</td>
                    </tr>
                    <tr>
                        <td>Edición</td>
                        <td>Primera</td>
                    </tr>
                    <tr>
                        <td>Con índice</td>
                        <td>Sí</td>
                    </tr>
                    <tr>
                        <td>Año de publicación</td>
                        <td>2024</td>
                    </tr>
                </table>
            </div>
        </div>
        <div class="columna-derecha">
            <div class="tarjeta-fixed">
                <p>Envío Gratis</p>
                <p>Stock disponible</p>
                <a href="https://articulo.mercadolibre.com.ar/MLA-1693623874-quien-le-tiene-miedo-a-demetrio-latov-angeles-durini-_JM#position=3&search_layout=stack&type=item&tracking_id=38442c42-cadd-4410-9853-e58832c461f4" target="_blank" class="btn-comprar">Comprar ahora</a>
                <button class="btn-anadir">Añadir al carrito</button>
            </div>
        </div>
    </article>
    <footer class="footer">
        <div class="footer-izq">
            <p>Patagones 2463 CABA GRUPO ILHSA S.A.</p>
            <p>0810 33 39872</p>
        </div>
        <div class="footer-der">
            <p>YouTube</p>
            <p>Facebook</p>
            <p>Instagram</p>
            <p>X</p>
            <p>TikTok</p>
        </div>
    </footer>
</body>
</html>
