<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yenny</title>
    <link rel="stylesheet" href="style.css">
    <script defer src="libros.js"></script> <!-- Importante que esté en defer -->
</head>
<body>
    <nav class="navegacion">
        <div class="superior">
            <p>ENVÍO GRATIS EN PRODUCTOS SELECCIONADOS</p>
        </div>
        <div class="inferior">
            <div class="logo">
                <a href="index.html"><img src="img/logo-de-yenny.png" alt="Logo Yenny"></a>
            </div>
            <div class="menu">
                <div class="desplegable">
                    <a href="#">LIBROS</a>
                    <ul class="desplegable-contenido">
                        <li><a href="libros.html">Novelas Juveniles</a></li>
                        <li><a href="libros2.html">Novelas Románticas</a></li>
                        <li><a href="libros3.html">Novelas Emergentes</a></li>
                    </ul>
                </div>
                <a href="formescritores.html">ESCRITORES EMERGENTES</a>
                <a>MEDIOS DE PAGO</a>
            </div>
            <div class="iconos">
                <img src="img/icono-de-lupa.png" alt="Buscar">
                <img src="img/icono-de-carrito.png" alt="Carrito">
            </div>
        </div>
    </nav>

    <article class="novelas-romanticas">
        <div class="header">
            <h1>Novelas Juveniles</h1>
            <div class="filtros-botones">
                <button id="btn-industria-nacional" class="btn-filtro">Industria Nacional</button>
                <button id="btn-mas-populares" class="btn-filtro">Más Populares</button>
                <button id="btn-nuevos-ingresos" class="btn-filtro">Nuevos Ingresos</button>
            </div>
        </div>

        <div id="contenedor-libros" class="contenedor-libros"></div>
    </article>

    <footer class="footer">
        <div class="footer-izq">
            <p>Patagones 2463 CABA GRUPO ILHSA S.A.</p>
            <p>0810 33 39872</p>
        </div>
        <div class="footer-der">
            <p>YouTube</p>
            <p>Facebook</p>
            <p>Instagram</p>
            <p>X</p>
            <p>TikTok</p>
        </div>
    </footer>


    <script src="libros.js"></script>
</body>
</html>

